.dashboard-container {
  min-height: 100vh;
  background: #f0f2f5;
  padding: 24px;
}

.dashboard-header {
  margin-bottom: 24px;

  .welcome-card {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .ant-card-body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px;
    }

    .user-avatar {
      background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
    }

    .welcome-info {
      flex: 1;
      margin-left: 16px;

      h3 {
        color: #262626;
        font-weight: 600;
      }
    }

    .user-actions {
      .ant-btn {
        border-radius: 6px;
      }
    }
  }
}

.dashboard-content {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  h4 {
    color: #262626;
    margin-bottom: 16px;
  }
}

// Responsive
@media (max-width: 768px) {
  .dashboard-container {
    padding: 16px;
  }

  .welcome-card {
    .ant-card-body {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }

    .user-actions {
      width: 100%;

      .ant-space {
        width: 100%;
        justify-content: center;
      }
    }
  }

  .dashboard-content {
    padding: 16px;
  }
}

@media (max-width: 480px) {
  .welcome-card {
    .user-actions {
      .ant-space {
        flex-direction: column;
        width: 100%;

        .ant-btn {
          width: 100%;
        }
      }
    }
  }
}