.forgot-password-container {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.forgot-password-card {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  max-width: 400px;
  width: 100%;

  .ant-card-body {
    padding: 40px 32px;
  }
}

.forgot-password-header {
  text-align: center;
  margin-bottom: 32px;

  .forgot-password-logo,
  .success-icon {
    margin-bottom: 16px;
  }

  .forgot-password-title {
    margin-bottom: 8px !important;
    color: #262626;
    font-weight: 600;
  }

  .forgot-password-subtitle {
    color: #8c8c8c;
    font-size: 14px;
    line-height: 1.5;
  }
}

.forgot-password-form {
  .ant-form-item {
    margin-bottom: 20px;
  }

  .input-icon {
    color: #bfbfbf;
  }

  .ant-input {
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    transition: all 0.3s;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus,
    &.ant-input-focused {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  .send-button {
    height: 48px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
    border: none;
    transition: all 0.3s;

    &:hover {
      background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
    }

    &:active {
      transform: translateY(0);
    }

    &.ant-btn-loading {
      background: #1890ff;
    }
  }
}

.forgot-password-actions {
  text-align: center;
  margin-top: 16px;

  .back-link {
    color: #1890ff;
    padding: 0;
    height: auto;
    transition: color 0.3s;

    &:hover {
      color: #40a9ff;
    }
  }
}

.back-button {
  height: 48px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
  border: none;
  transition: all 0.3s;

  &:hover {
    background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
  }

  &:active {
    transform: translateY(0);
  }
}

// Responsive
@media (max-width: 768px) {
  .forgot-password-container {
    padding: 16px;
  }

  .forgot-password-card {
    .ant-card-body {
      padding: 32px 24px;
    }
  }

  .forgot-password-header {
    .forgot-password-title {
      font-size: 24px;
    }
  }
}

@media (max-width: 480px) {
  .forgot-password-card {
    .ant-card-body {
      padding: 24px 20px;
    }
  }

  .forgot-password-header {
    margin-bottom: 24px;

    .forgot-password-title {
      font-size: 20px;
    }
  }
}