.login-container {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  max-width: 400px;
  width: 100%;

  .ant-card-body {
    padding: 40px 32px;
  }
}

.login-header {
  text-align: center;
  margin-bottom: 32px;

  .login-logo {
    margin-bottom: 16px;
  }

  .login-title {
    margin-bottom: 8px !important;
    color: #262626;
    font-weight: 600;
  }

  .login-subtitle {
    color: #8c8c8c;
    font-size: 14px;
  }
}

.login-form {
  .ant-form-item {
    margin-bottom: 20px;
  }

  .input-icon {
    color: #bfbfbf;
  }

  .ant-input,
  .ant-input-password {
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    transition: all 0.3s;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus,
    &.ant-input-focused {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  .login-button {
    height: 48px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
    border: none;
    transition: all 0.3s;

    &:hover {
      background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
    }

    &:active {
      transform: translateY(0);
    }

    &.ant-btn-loading {
      background: #1890ff;
    }
  }
}

.login-actions {
  text-align: center;

  .forgot-link {
    color: #1890ff;
    transition: color 0.3s;

    &:hover {
      color: #40a9ff;
    }
  }

  .register-button {
    height: 40px;
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    color: #595959;
    transition: all 0.3s;

    &:hover {
      border-color: #40a9ff;
      color: #40a9ff;
    }
  }

  .ant-divider-plain {
    margin: 16px 0;

    .ant-divider-inner-text {
      color: #8c8c8c;
      font-size: 12px;
    }
  }
}

.login-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

// Responsive
@media (max-width: 768px) {
  .login-container {
    padding: 16px;
  }

  .login-card {
    .ant-card-body {
      padding: 32px 24px;
    }
  }

  .login-header {
    .login-title {
      font-size: 24px;
    }
  }
}

@media (max-width: 480px) {
  .login-card {
    .ant-card-body {
      padding: 24px 20px;
    }
  }

  .login-header {
    margin-bottom: 24px;

    .login-title {
      font-size: 20px;
    }
  }
}