.register-container {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-card {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  max-width: 480px;
  width: 100%;

  .ant-card-body {
    padding: 40px 32px;
  }
}

.register-header {
  text-align: center;
  margin-bottom: 32px;

  .register-logo {
    margin-bottom: 16px;
  }

  .register-title {
    margin-bottom: 8px !important;
    color: #262626;
    font-weight: 600;
  }

  .register-subtitle {
    color: #8c8c8c;
    font-size: 14px;
    line-height: 1.5;
  }
}

.register-form {
  .ant-form-item {
    margin-bottom: 20px;
  }

  .input-icon {
    color: #bfbfbf;
  }

  .ant-input,
  .ant-input-password {
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    transition: all 0.3s;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus,
    &.ant-input-focused {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  .register-button {
    height: 48px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
    border: none;
    transition: all 0.3s;

    &:hover {
      background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
    }

    &:active {
      transform: translateY(0);
    }

    &.ant-btn-loading {
      background: #1890ff;
    }
  }
}

.password-strength {
  margin-bottom: 16px;
  margin-top: -16px;

  .ant-progress {
    margin-bottom: 4px;
  }
}

.register-actions {
  text-align: center;
  margin-top: 16px;

  .login-link {
    color: #1890ff;
    padding: 0;
    height: auto;
    transition: color 0.3s;

    &:hover {
      color: #40a9ff;
    }
  }
}

// Form validation styles
.ant-form-item-has-error {
  .ant-input,
  .ant-input-password {
    border-color: #ff4d4f;

    &:focus,
    &.ant-input-focused {
      border-color: #ff4d4f;
      box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
    }
  }
}

.ant-form-item-has-success {
  .ant-input,
  .ant-input-password {
    border-color: #52c41a;
  }
}

// Responsive
@media (max-width: 768px) {
  .register-container {
    padding: 16px;
  }

  .register-card {
    .ant-card-body {
      padding: 32px 24px;
    }
  }

  .register-header {
    .register-title {
      font-size: 24px;
    }
  }
}

@media (max-width: 480px) {
  .register-card {
    .ant-card-body {
      padding: 24px 20px;
    }
  }

  .register-header {
    margin-bottom: 24px;

    .register-title {
      font-size: 20px;
    }
  }

  .register-form {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}