// Component styles
// Add component-specific styles here

.ant-layout {
  min-height: 100vh;
}

.ant-layout-header {
  display: flex;
  align-items: center;
  padding: 0 24px;
}

.ant-layout-content {
  padding: 24px;
}

.ant-layout-sider {
  background: #fff;
}

// Loading component styles
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

// Button styles
.btn-primary {
  background-color: #1890ff;
  border-color: #1890ff;
}

.btn-primary:hover {
  background-color: #40a9ff;
  border-color: #40a9ff;
}